#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD_CI="038048ce416750d231def5f9d8f450a6c165664c49a330c3d52fe1e6afa0fa99d8"

# .env.prod.ci
# Run as Production
# PROD: ./env/envs/.env.prod
ENV_ACTIVE="encrypted:BKRIOVvdz004u0YdYMFzgpryVAgLJplUaNMO+cwQfzGLeEUZ0z0J29DbBWovO2P+KqEa/5LGSpWTSCAMxX3WWJvMtMarKy/9gD7aTBL1T08ZraIN3Vc8/QpK4SpYNQcbNuCwfiorWr0wNGs="

# Log in as gitrook
# GITROOK: ./env/devs/.env.token.gitrook
TOKEN="encrypted:BGR2ACmuBACkkHzNN1KrqX+PjRVGMv/pK0UkdNtkeDSFm2U7o1EINS/pK1XOdHKtr5Ez9vtkvLLZZJWpHexQ07hpzgoCXeC4yzmfRMA2YRGadRp2+ygs7hIzLdDn2aFw+L8HEXhT8ooXDfvqImDC6/by8Lxxn+MfOjdCZwHH/LKbNxv1LjRnZ+sgMJ6qP6WoXXibUaFWho1rCZQMW0ut/3zNsHt4bc0UCQ=="
GUILD_ID="encrypted:BOW3U01mdEGDF5FUn05P59eu73dcmsNdfmvUbluqygP8gNLR87SENDEBONR4bZvAcr+l//tu7jsp8WhkKQyXS+0kFT3R5DVx+TGtI0dmSs5stVJqZcZPvCghKqlpcwS4h/iXFfBe690kYVfOiHvSaaLLVvM="
# Register as gitrook
# GITROOK: ./env/devs/.env.client.gitrook
CLIENT_ID="encrypted:BJa3EeJ2+T0Uoq0sR73Ui/CguCoQC2TUUKu4M8ogt7ADXcS4SGv3GmHKuZ/EvznD4+lvKwnMk1qBA3Tx2CFGLl3udIyjaeX263NkOQW1tVZeQCoCsYx4pvLcUHQmVvrdWHEF/t7/nGucCLa2yLaztn9EEPo="
